# If you're using a PostgreSQL container with Docker, and you don't want to change the database connection URL.

DATABASE_URL="postgresql://root:password@localhost:5432/contact_management?schema=public"
